{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_desc}",
  "authors": [
    "Tsuki Maaii"
  ],
  "contact": {
    "sources": "https://github.com/TinyTsuki/AotakeSweep_MC",
    "issues": "https://github.com/TinyTsuki/AotakeSweep_MC/issues"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xin.vanilla.aotake.event.ClientEventHandler"
    ],
    "main": [
      "xin.vanilla.aotake.AotakeSweep"
    ],
    "vanilla_xin_common_config_reload": [
      "xin.vanilla.aotake.config.CustomConfigReload"
    ],
    "modmenu": [
      "xin.vanilla.aotake.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "aotake_sweep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
